# ComputerStore

./: README.md  part4.sln
.github/workflows/: main_part4.yml
part4/: Program.cs  Startup.cs  Store.db  appsettings.json  part4.csproj
part4/Areas/Identity/: IdentityHostingStartup.cs
part4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
part4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
part4/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
part4/Data/: ApplicationDbContext.cs  DbInitializer.cs  ModelBuilderExtensions.cs  OrderContext.cs  StoreContext.cs
part4/Data/Configurations/: ProductConfiguration.cs
part4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029011522_CreateDatabase.Designer.cs  20201029011522_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs  OrderContextModelSnapshot.cs
part4/Migrations/: 20201122231238_init.Designer.cs  20201122231238_init.cs  20201123171246_SeedInitialData.Designer.cs  20201123171246_SeedInitialData.cs  20201125014530_initialcreate.Designer.cs  20201125014530_initialcreate.cs  20201125181349_initial.Designer.cs  20201125181349_initial.cs  20201126022833_initial.Designer.cs  20201126022833_initial.cs  OrderContextModelSnapshot.cs
part4/Models/: Order.cs  Product.cs  Upgrade.cs  UpgradePJT.cs  User.cs
part4/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
part4/Pages/Shared/: _Layout.cshtml
part4/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
part4/Properties/PublishProfiles/: MLComputerSystems - Web Deploy.pubxml
part4/Properties/ServiceDependencies/MLComputerSystems - Web Deploy/: mssql2.arm.json  profile.arm.json
