<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-part4-24D370CC-1C5C-43B1-9825-C58100BC0D5C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201125014258_initialcreate.cs" />
    <Compile Remove="Migrations\20201125014258_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20201125014530_initialcreate.cs" />
    <Compile Remove="Migrations\20201125014530_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20201125181238_initial.cs" />
    <Compile Remove="Migrations\20201125181238_initial.Designer.cs" />
    <Compile Remove="Migrations\20201125181349_initial.cs" />
    <Compile Remove="Migrations\20201125181349_initial.Designer.cs" />
    <Compile Remove="Migrations\20201125233712_initial.cs" />
    <Compile Remove="Migrations\20201125233712_initial.Designer.cs" />
    <Compile Remove="Migrations\20201126001430_initial.cs" />
    <Compile Remove="Migrations\20201126001430_initial.Designer.cs" />
    <Compile Remove="Migrations\20201126004709_initial.cs" />
    <Compile Remove="Migrations\20201126004709_initial.Designer.cs" />
    <Compile Remove="Migrations\20201126013547_initial.cs" />
    <Compile Remove="Migrations\20201126013547_initial.Designer.cs" />
    <Compile Remove="Migrations\20201126021324_orderprice.cs" />
    <Compile Remove="Migrations\20201126021324_orderprice.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
